<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/widget_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/widget_hijri_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/widget_header_text"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/widget_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/widget_brand_text"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <include layout="@layout/widget_prayer_column_fajr" />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/widget_divider" />
                <include layout="@layout/widget_prayer_column_dhuhr" />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/widget_divider" />
                <include layout="@layout/widget_prayer_column_asr" />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/widget_divider" />
                <include layout="@layout/widget_prayer_column_maghrib" />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/widget_divider" />
                <include layout="@layout/widget_prayer_column_isha" />
            </LinearLayout>
        </LinearLayout>

        <!-- Corner Islamic Ornaments -->
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@null"
            android:src="@drawable/widget_corner_star" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@null"
            android:src="@drawable/widget_corner_star" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:contentDescription="@null"
            android:src="@drawable/widget_corner_star" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:contentDescription="@null"
            android:src="@drawable/widget_corner_star" />
    </FrameLayout>
</LinearLayout>
